# DA2-Obligatorio

./: DA2-Obligatorio.sln  Tourism v1.postman_collection.json  api.json  coleccionPostman.json
Aplicacion/: instrucciones.txt
Base de datos/: casosPrueba.sql  full.sql  vacio.bak  vacio.sql
BusinessLogic/: AccomodationHandler.cs  AdministratorHandler.cs  BusinessLogic.csproj  CategoryHandler.cs  RegionHandler.cs  ReservationHandler.cs  TouristSpotHandler.cs
BusinessLogicInterface/: IAccomodationHandler.cs  IAdministratorHandler.cs  IRegionHandler.cs  IReservationHandler.cs  ITouristSpotHandler.cs
BusinessLogicTest/: AccomodationHandlerTest.cs  AdministratorHandlerTest.cs  BusinessLogicTest.csproj  CategoryHandlerTest.cs  RegionHandlerTest.cs  ReservationHandlerTest.cs  TouristSpotHandlerTest.cs
Codigo Fuente/: DA2-Obligatorio.ndproj  DA2-Obligatorio.sln
Codigo Fuente/DataAccessTest/: AccomodationRepositoryTest.cs  CategoryRepositoryTest.cs  DataAccessTest.csproj  ImageRepositoryTest.cs  RegionRepositoryTest.cs  ReservationRepositoryTest.cs  TouristSpotRepositoryTest.cs
DataAccess/: AdministratorRepository.cs  DataAccess.csproj  Repository.cs  TourismContext.cs
DataAccessInterface/: IAdministratorRepository.cs  IRepository.cs
DataAccessTest/: AccomodationRepositoryTest.cs  AdministratorRepositoryTest.cs  CategoryRepositoryTest.cs  RegionRepositoryTest.cs  ReservationRepositoryTest.cs  TouristSpotRepositoryTest.cs
Domain/: Accomodation.cs  Administrator.cs  Category.cs  GuestsQuantity.cs  Image.cs  Region.cs  Reservation.cs  TouristSpot.cs  TouristSpotCategory.cs
FrontEnd/: package-lock.json  package.json
(+263 files in other folders)
