﻿72 files zipped on 2020 November - 25 Wednesday 17:05:34 on machine MSI.
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\Exception\BadRequestException.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\Exception\NotFoundException.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\Domain\Accommodation.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\Domain\Administrator.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\Domain\Category.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\Domain\Image.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\Domain\Region.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\Domain\ReportItem.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\Domain\Reservation.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\Domain\Stay.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\Domain\TouristSpot.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\Domain\TouristSpotCategory.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\DataAccess\AdministratorRepository.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\DataAccess\Repository.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\DataAccess\TourismContext.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\DataImport\AccommodationImport.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\DataImport\IImporter.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\DataImport\TouristSpotImport.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\BusinessLogic\AccommodationHandler.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\BusinessLogic\AdministratorHandler.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\BusinessLogic\CategoryHandler.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\BusinessLogic\DllHandler.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\BusinessLogic\ImporterHandler.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\BusinessLogic\RegionHandler.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\BusinessLogic\ReportHandler.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\BusinessLogic\ReservationHandler.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\BusinessLogic\TouristSpotHandler.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Program.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Startup.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Models\AccommodationModel.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Models\AdministratorModel.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Models\LoginModel.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Models\ReservationChangeModel.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Models\ReservationModel.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Models\ReviewModel.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Models\StayModel.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Models\TouristSpotModel.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Migrations\20201001220015_Migrations.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Migrations\20201001220015_Migrations.Designer.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Migrations\20201005225749_Migration2.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Migrations\20201005225749_Migration2.Designer.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Migrations\20201007150015_Migration3.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Migrations\20201007150015_Migration3.Designer.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Migrations\20201009115036_Migration4.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Migrations\20201009115036_Migration4.Designer.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Migrations\20201011170133_Migration5.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Migrations\20201011170133_Migration5.Designer.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Migrations\20201011203419_Migration6.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Migrations\20201011203419_Migration6.Designer.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Migrations\20201012203758_Migration7.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Migrations\20201012203758_Migration7.Designer.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Migrations\20201022222518_Migration8.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Migrations\20201022222518_Migration8.Designer.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Migrations\20201027224950_Migration9.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Migrations\20201027224950_Migration9.Designer.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Migrations\20201123190315_migration10.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Migrations\20201123190315_migration10.Designer.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Migrations\20201124142417_Migration11.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Migrations\20201124142417_Migration11.Designer.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Migrations\TourismContextModelSnapshot.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Filters\AuthorizationFilter.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Filters\ExceptionFilter.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Controllers\AccommodationController.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Controllers\AdministratorController.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Controllers\CategoryController.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Controllers\ImporterController.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Controllers\RegionController.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Controllers\ReportController.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Controllers\ReservationController.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\WebApi\Controllers\TouristSpotController.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\JsonFormatter\JsonImporter.cs
C:\Users\PC\Desktop\ObligatorioDisenio\DA2-Obligatorio\Codigo Fuente\XmlFormatter\XmlImporter.cs
